# circletest

./: .travis.yml  build.gradle  circle.yml  travis.yml
CircleTest/: .gitignore  circle.yml
CircleTest/app/src/androidTest/java/com/example/circletest/: ApplicationTest.java
CircleTest/app/src/main/: AndroidManifest.xml
CircleTest/app/src/main/res/values/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/example/circletest/: CiEmulatorRunner.java  HelloWorldEspressoTest.java
app/src/main/java/com/example/circletest/: ExampleClass.java  MainActivity.java
app/src/test/java/com/example/circletest/: ExampleUnitTest.java
config/checkstyle/: checkstyle.xml  spb_formatter.xml  suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
