apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

//This would be the original dsl, though some settings works only in the task.
checkstyle {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion '6.15'

    configProperties.samedir = "${project.rootDir}/config/checkstyle/"

    showViolations = false
    ignoreFailures = false
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.circletest"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.example.circletest.CiEmulatorRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



task checkStyle(type: Checkstyle) {
    configFile rootProject.file('config/checkstyle/checkstyle.xml')

    configProperties.samedir = "${project.rootDir}/config/checkstyle/"

    showViolations = false
    ignoreFailures = false
    source 'src/main/java'
    include '**/*.java'
    exclude '**/gen/**'
        reports {
            html {
                destination "${rootDir}/app/build/reports/checkstyle/checkstyle.html"
            }
        }

    classpath = files()
}

//Add checkstyle as the first task.
project.afterEvaluate {
    preBuild.dependsOn checkStyle
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'junit:junit:4.12'
}
